{
    "tasks": [
        {
            "label": "cargo tauri dev",
            "type": "shell",
            "command": "cargo", // note: full path to the cargo
            "args": [
                "tauri",
                "dev"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}